{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Python: Install required modules",
            "type": "shell",
            "command": "${config:python.pythonPath} -m pip install --user --upgrade stereo3d",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation":{
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}